{
  "name": "muon-prepare",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "bash ./build.sh dev Debug linux64",
    "build:dist": "bash ./build.sh dist Release linux64 && bash ./build.sh dist Release mingw32 && bash ./build.sh dist Release mingw64",
    "build:target": "bash ./build.sh",
    "clean": "rm -rf .run dist dist-debug dist-linux64 dist-linux64-debug dist-linuxarm dist-linuxarm-debug dist-linuxarm64 dist-linuxarm64-debug dist-windows32 dist-windows32-debug dist-windows64 dist-windows64-debug",
    "test": "bash ./test_bootstrap_progress.sh && bash ./build.sh test Release linux64 && ./.run/test-linux64-release/muon-prepare --help 2>&1 | grep -q \"Usage: muon-prepare\" && bash ./test_wine_extract.sh"
  },
  "devDependencies": {
    "screw-up": ">=1.34.0"
  }
}
