{
  "name": "muon-android-prototype",
  "version": "0.0.1",
  "description": "Android WebView backend prototype for muon.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run && vite build && node scripts/build-native-dependencies.mjs && node scripts/prepare-quickjs-source.mjs && node scripts/generate-android-plugin-registry.mjs && cd android && ./gradlew assembleDebug assembleRelease assembleDebugAndroidTest buildReleaseApks && cd .. && node scripts/verify-quickjs-source.mjs && node scripts/verify-native-dependencies.mjs && node scripts/verify-android-plugin-registry.mjs && node scripts/verify-android-release-apks.mjs",
    "test:android": "vite build && cd android && ./gradlew connectedDebugAndroidTest buildReleaseApks && cd .. && MUON_ANDROID_TEST_PROFILE=vm-x86_64-16k node scripts/test-android-release-packages.mjs",
    "test:android:pixel6": "vite build && cd android && ./gradlew connectedDebugAndroidTest buildReleaseApks && cd .. && MUON_ANDROID_TEST_PROFILE=pixel6-arm64-4k node scripts/test-android-release-packages.mjs"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "prettier-max": ">=1.16.0",
    "screw-up": ">=1.35.0",
    "typescript": ">=5.9.0",
    "vite": ">=8.0.0",
    "vitest": ">=4.0.0"
  }
}
